# M.UA-Cucumber

./: M.UA.xml  README.md  docker-compose.yml  pom.xml
Bookingcom/: pom.xml
Bookingcom/src/main/java/org/baseConfigs/: BaseConditions.java  BasePageObject.java  BrowserFactory.java  TestListener.java
Bookingcom/src/main/java/pages/: LoginPage.java  MainPage.java
Bookingcom/src/test/java/tests/: LoginPageTest.java
Bookingcom/src/test/resources/: testng.xml
MUA/: pom.xml
MUA/src/main/java/com/baseConfiges/: BaseConditions.java  BasePageObject.java  BrowserFactory.java  CsvDataProvider.java  TestListener.java
MUA/src/main/java/com/pages/: Login.java  MainPage.java  ProfilePage.java
MUA/src/test/java/com/tests/: LoginTest.java  MainPageTest.java
MUA/src/test/resources/: testng.xml
MUA/src/test/resources/test_data/: LoginTest_wrongLogin.csv
MUACucumber/: pom.xml
reports/test-report/: report.js
src/feature/: cucumber.feature
src/test/java/: CucumberRunner.java  Login.java  Logout.java
src/test/resources/: assert.feature  test.feature
