-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 45.276 s <<< FAILURE! - in TestSuite
wrongLogin(com.tests.LoginTest)  Time elapsed: 1.717 s  <<< FAILURE!
java.lang.AssertionError: 
Error message is wrong.
Expected: email Sir_Bobby@i.ua1 указан неверно!
Actual: Пароль указан неверно! expected [true] but found [false]
	at com.tests.LoginTest.wrongLogin(LoginTest.java:57)

